REACT_APP_FIREBASE_API_KEY=AIzaSyBmw9RDscnLjDPyjI_RRcxVDC5qJDYd8qQ
REACT_APP_FIREBASE_AUTH_DOMAIN=skillswap-7b0ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillswap-7b0ca
REACT_APP_FIREBASE_STORAGE_BUCKET=skillswap-7b0ca.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=835374887862
REACT_APP_FIREBASE_APP_ID=1:835374887862:web:1a99c29ea825162acf8717
REACT_APP_FIREBASE_MEASUREMENT_ID=G-69DTMGTT8M

